# See here for more informations
# https://github.com/YunoHost/package_check#syntax-check_process-file

# Move this file from check_process.default to check_process when you have filled it.

;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=0
		upgrade=1 from_commit=c455d5def074eb4012e9c1d07e8e2abba38a3aa9
		upgrade=1 from_commit=0d2aee061a07982bbb9c7357ef7425864d593ce5
		backup_restore=1
		multi_instance=1
		incorrect_path=1
		port_already_use=0
		change_url=0
;;; Levels
	Level 1=auto
	Level 2=auto
	Level 3=auto
# Level 4: kresus doesn't support any user
	Level 4=1
# Level 5:
	Level 5=auto
	Level 6=auto
	Level 7=auto
	Level 8=0
	Level 9=0
	Level 10=0
;;; Options
Email=jean-baptiste@holcroft.fr
Notification=all
;;; Upgrade options
	; commit=c455d5def074eb4012e9c1d07e8e2abba38a3aa9
		name=Upgrade from 0.13
manifest_arg=domain=DOMAIN&path=/
	; commit=0d2aee061a07982bbb9c7357ef7425864d593ce5
		name=Upgrade from 0.14
manifest_arg=domain=DOMAIN&path=/
