#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {
  alias __INSTALL_DIR__/build/client/;
  try_files $uri $uri/index.html @__APP__;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

location ~ ^__PATH__/\.(css|js|png|jpe?g|svg|eot|woff2?)$ {
  more_set_headers 'Cache-Control: max-age=2592000, must-revalidate, public';
  gzip_types text/plain text/css application/javascript text/javascript;
  try_files $uri $uri/index.html @__APP__;
}

location @__APP__ {
  client_max_body_size  8M;
  send_timeout          600;
  proxy_connect_timeout 600;
  proxy_send_timeout    600;
  proxy_read_timeout    600;
  proxy_set_header      Host $host;

  proxy_pass http://127.0.0.1:__PORT__;
  proxy_redirect off;
}
