location YNH_WWW_PATH {
	proxy_pass http://127.0.0.1:8069/;
	proxy_redirect off;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Host $server_name;

	# Include SSOWAT user panel.
	include conf.d/yunohost_panel.conf.inc;
}
