[Unit]
Description=__APP__
After=syslog.target network.target

[Service]
Type=simple
User=__APP__
Group=__APP__
#ExecStartPre=__NODEJS__
WorkingDirectory=__FINALPATH__
Environment="PATH=__ENV_PATH__"
Environment=NODE_ENV=production
Environment=HOME=__NODEPATH__
ExecStart=__FINALPATH__/bin/kresus.js --config __FINALPATH__/config.ini
Restart=always
NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ProtectControlGroups=yes
ProtectKernelModules=yes
ReadWritePaths=__FINALPATH__/config.ini __FINALPATH__/data/

StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=__APP__

[Install]
WantedBy=multi-user.target
